name: safe_llm
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_1
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==0.30.0
      - addict==2.4.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - altair==5.4.1
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.3.0
      - appdirs==1.4.4
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blinker==1.8.2
      - blis==0.7.11
      - blobfile==3.0.0
      - braceexpand==0.1.7
      - cachetools==5.5.0
      - catalogue==2.0.10
      - certifi==2024.2.2
      - cffi==1.17.0
      - cfgv==3.4.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpathlib==0.19.0
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - comm==0.2.2
      - confection==0.1.5
      - configargparse==1.7
      - contexttimer==0.3.3
      - contourpy==1.2.1
      - cycler==0.12.1
      - cymem==2.0.8
      - dash==2.17.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.8.5
      - decorator==4.4.2
      - decord==0.6.0
      - diffusers==0.16.0
      - distlib==0.3.8
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - easydict==1.9
      - einops==0.8.0
      - einops-exts==0.0.4
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - fairscale==0.4.4
      - fastapi==0.114.2
      - fastjsonschema==2.20.0
      - filelock==3.14.0
      - fire==0.6.0
      - flask==3.0.3
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - ftfy==6.2.0
      - gdown==5.1.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gym==0.26.2
      - gym-notices==0.0.8
      - h11==0.14.0
      - h5py==3.11.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.24.3
      - hydra-core==1.3.2
      - identify==2.6.0
      - idna==3.7
      - imageio==2.34.1
      - imageio-ffmpeg==0.4.9
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - iopath==0.1.10
      - ipykernel==6.29.5
      - ipython==8.18.1
      - ipywidgets==8.1.5
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.13
      - kaggle==1.6.17
      - kiwisolver==1.4.5
      - kornia==0.7.2
      - kornia-rs==0.1.3
      - langcodes==3.4.0
      - language-data==1.2.0
      - lazy-loader==0.4
      - lightning-utilities==0.11.2
      - lxml==5.3.0
      - marisa-trie==1.2.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - meshcat==0.3.2
      - moviepy==1.0.3
      - mpmath==1.3.0
      - multidict==6.0.5
      - murmurhash==1.0.10
      - narwhals==1.5.5
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - nltk==3.9.1
      - nodeenv==1.9.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - open-clip-torch==2.24.0
      - open3d==0.18.0
      - openai==1.25.2
      - opencv-python==4.8.0.74
      - opencv-python-headless==4.5.5.64
      - opendatasets==0.1.22
      - packaging==24.0
      - pandas==2.2.2
      - parso==0.8.4
      - peft==0.12.0
      - pexpect==4.9.0
      - pillow==10.3.0
      - platformdirs==4.2.2
      - plotly==5.24.0
      - portalocker==2.10.1
      - pre-commit==3.8.0
      - preshed==3.0.9
      - pretty-errors==1.2.25
      - proglog==0.1.10
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==17.0.0
      - pybullet==3.2.6
      - pycocoevalcap==1.2
      - pycocotools==2.0.8
      - pycparser==2.22
      - pycryptodomex==3.20.0
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pydantic-settings==2.5.2
      - pydeck==0.9.1
      - pygments==2.18.0
      - pyngrok==7.1.6
      - pyparsing==3.1.2
      - pyquaternion==0.9.9
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-magic==0.4.27
      - python-slugify==8.0.4
      - pytorch-lightning==1.9.5
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyyaml-env-tag==0.1
      - pyzmq==26.0.3
      - referencing==0.35.1
      - regex==2024.4.28
      - requests==2.31.0
      - retrying==1.3.4
      - rich==13.8.0
      - rpds-py==0.20.0
      - safetensors==0.4.3
      - salesforce-lavis==1.0.1
      - scikit-image==0.22.0
      - scikit-learn==1.5.1
      - scipy==1.13.0
      - sentencepiece==0.2.0
      - sentry-sdk==2.1.1
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - shortuuid==1.0.13
      - six==1.16.0
      - smart-open==7.0.4
      - smmap==5.0.1
      - sniffio==1.3.1
      - soundfile==0.12.1
      - soupsieve==2.5
      - spacy==3.7.6
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - stack-data==0.6.3
      - starlette==0.38.5
      - streamlit==1.38.0
      - sympy==1.12
      - tenacity==8.5.0
      - termcolor==2.4.0
      - text-unidecode==1.3
      - thinc==8.2.5
      - threadpoolctl==3.5.0
      - tifffile==2024.5.3
      - tiktoken==0.7.0
      - timm==0.9.16
      - tokenizers==0.19.1
      - toml==0.10.2
      - torch==2.1.0+cu118
      - torchaudio==2.1.0+cu118
      - torchmetrics==1.4.0
      - torchvision==0.16.0+cu118
      - tornado==6.4
      - tqdm==4.66.4
      - traitlets==5.14.3
      - transformers==4.43.0
      - transforms3d==0.4.1
      - triton==2.1.0
      - typer==0.12.5
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - u-msgpack-python==2.8.0
      - urllib3==2.2.1
      - uvicorn==0.30.6
      - virtualenv==20.26.3
      - wandb==0.16.6
      - wasabi==1.1.3
      - watchdog==4.0.2
      - wcwidth==0.2.13
      - weasel==0.4.1
      - webdataset==0.2.86
      - webencodings==0.5.1
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - yarl==1.9.4
      - zipp==3.18.1
prefix: /home/zhang/miniconda3/envs/safe_llm
