name: VILA
channels:
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - binutils_impl_linux-64=2.38=h2a08ee3_1
  - binutils_linux-64=2.38.0=hc2dff05_0
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - cuda-cccl_linux-64=12.6.37=0
  - cuda-command-line-tools=12.6.1=0
  - cuda-compiler=12.6.1=0
  - cuda-crt-dev_linux-64=12.6.68=0
  - cuda-crt-tools=12.6.68=0
  - cuda-cudart=12.6.68=0
  - cuda-cudart-dev=12.6.68=0
  - cuda-cudart-dev_linux-64=12.6.68=0
  - cuda-cudart-static=12.6.68=0
  - cuda-cudart-static_linux-64=12.6.68=0
  - cuda-cudart_linux-64=12.6.68=0
  - cuda-cuobjdump=12.6.68=0
  - cuda-cupti=12.6.68=0
  - cuda-cupti-dev=12.6.68=0
  - cuda-cuxxfilt=12.6.68=0
  - cuda-driver-dev=12.6.68=0
  - cuda-driver-dev_linux-64=12.6.68=0
  - cuda-gdb=12.6.68=0
  - cuda-libraries=12.6.1=0
  - cuda-libraries-dev=12.6.1=0
  - cuda-nsight=12.6.68=0
  - cuda-nvcc=12.6.68=0
  - cuda-nvcc-dev_linux-64=12.6.68=0
  - cuda-nvcc-impl=12.6.68=0
  - cuda-nvcc-tools=12.6.68=0
  - cuda-nvcc_linux-64=12.6.68=0
  - cuda-nvdisasm=12.6.68=0
  - cuda-nvml-dev=12.6.68=2
  - cuda-nvprof=12.6.68=0
  - cuda-nvprune=12.6.68=0
  - cuda-nvrtc=12.6.68=0
  - cuda-nvrtc-dev=12.6.68=0
  - cuda-nvtx=12.6.68=0
  - cuda-nvvm-dev_linux-64=12.6.68=0
  - cuda-nvvm-impl=12.6.68=0
  - cuda-nvvm-tools=12.6.68=0
  - cuda-nvvp=12.6.68=0
  - cuda-opencl=12.6.68=0
  - cuda-opencl-dev=12.6.68=0
  - cuda-profiler-api=12.6.68=0
  - cuda-sanitizer-api=12.6.68=0
  - cuda-toolkit=12.6.1=0
  - cuda-tools=12.6.1=0
  - cuda-version=12.6=3
  - cuda-visual-tools=12.6.1=0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.6.2=h6a678d5_0
  - fontconfig=2.14.1=h55d465d_3
  - freetype=2.12.1=h4a9f257_0
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_0
  - gds-tools=1.11.1.6=0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.2.1=h295c915_3
  - gxx_impl_linux-64=11.2.0=h1234567_1
  - gxx_linux-64=11.2.0=hc2dff05_0
  - icu=73.1=h6a678d5_0
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - ld_impl_linux-64=2.38=h1181459_1
  - libcublas=12.6.1.4=0
  - libcublas-dev=12.6.1.4=0
  - libcufft=11.2.6.59=0
  - libcufft-dev=11.2.6.59=0
  - libcufile=1.11.1.6=0
  - libcufile-dev=1.11.1.6=0
  - libcurand=10.3.7.68=0
  - libcurand-dev=10.3.7.68=0
  - libcusolver=11.6.4.69=0
  - libcusolver-dev=11.6.4.69=0
  - libcusparse=12.5.3.3=0
  - libcusparse-dev=12.5.3.3=0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libnpp=12.3.1.54=0
  - libnpp-dev=12.3.1.54=0
  - libnvfatbin=12.6.68=0
  - libnvfatbin-dev=12.6.68=0
  - libnvjitlink=12.6.68=0
  - libnvjitlink-dev=12.6.68=0
  - libnvjpeg=12.3.3.54=0
  - libnvjpeg-dev=12.3.3.54=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-devel_linux-64=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h097e994_2
  - libxml2=2.13.1=hfdd30dd_2
  - ncurses=6.4=h6a678d5_0
  - nsight-compute=2024.3.1.2=0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pcre2=10.42=hebb0a14_1
  - pip=24.2=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==0.27.2
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.5
      - aiosignal==1.3.1
      - altair==5.4.1
      - annotated-types==0.7.0
      - anyio==4.4.0
      - async-timeout==4.0.3
      - attrs==24.2.0
      - av==13.0.0
      - bitsandbytes==0.41.0
      - braceexpand==0.1.7
      - certifi==2024.8.30
      - cfgv==3.4.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.3.0
      - cycler==0.12.1
      - datasets==2.16.1
      - decord==0.6.0
      - deepspeed==0.9.5
      - dill==0.3.7
      - distlib==0.3.8
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - einops==0.6.1
      - einops-exts==0.0.4
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.2
      - fastapi==0.112.2
      - ffmpy==0.4.0
      - filelock==3.13.1
      - flash-attn==2.5.8
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - fvcore==0.1.5.post20221221
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gradio==3.35.2
      - gradio-client==0.2.9
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==0.17.3
      - httpx==0.24.0
      - huggingface-hub==0.24.6
      - identify==2.6.0
      - idna==3.8
      - importlib-resources==6.4.4
      - iniconfig==2.0.0
      - iopath==0.1.10
      - jinja2==3.1.3
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.7
      - latex2mathml==3.77.0
      - levenshtein==0.25.1
      - linkify-it-py==2.0.3
      - markdown-it-py==2.2.0
      - markdown2==2.5.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.15
      - narwhals==1.6.2
      - networkx==3.2.1
      - ninja==1.11.1.1
      - nltk==3.3
      - nodeenv==1.9.1
      - numpy==1.26.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.68
      - nvidia-nvtx-cu12==12.1.105
      - openai==1.8.0
      - opencv-python==4.8.0.74
      - openpyxl==3.1.2
      - orjson==3.10.7
      - packaging==24.1
      - pandas==2.2.2
      - parameterized==0.9.0
      - peft==0.12.0
      - pillow==10.2.0
      - platformdirs==4.2.2
      - pluggy==1.5.0
      - portalocker==2.10.1
      - pre-commit==3.8.0
      - protobuf==5.28.0
      - psutil==6.0.0
      - py-cpuinfo==9.0.0
      - pyarrow==17.0.0
      - pyarrow-hotfix==0.6
      - pydantic==1.10.18
      - pydantic-core==2.20.1
      - pydub==0.25.1
      - pygments==2.18.0
      - pyparsing==3.1.4
      - pytest==8.3.2
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.9
      - pytorch-triton-rocm==2.1.0
      - pytorchvideo==0.1.5
      - pytz==2024.1
      - pywsd==1.2.4
      - pyyaml==6.0.2
      - rapidfuzz==3.9.7
      - referencing==0.35.1
      - regex==2024.7.24
      - requests==2.32.3
      - rich==13.8.0
      - rpds-py==0.20.0
      - ruff==0.6.3
      - s2wrapper==0.1
      - safetensors==0.4.4
      - scikit-learn==1.2.2
      - scipy==1.14.1
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - sentry-sdk==2.13.0
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - shortuuid==1.0.13
      - shtab==1.7.1
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - starlette==0.38.4
      - svgwrite==1.4.3
      - sympy==1.12
      - tabulate==0.9.0
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - timm==0.9.12
      - tokenizers==0.15.2
      - tomli==2.0.1
      - tomlkit==0.12.0
      - torch==2.3.0
      - torchaudio==2.1.0+rocm5.6
      - torchvision==0.18.0
      - tqdm==4.66.5
      - transformers==4.37.2
      - triton==2.3.0
      - typer==0.12.5
      - typing-extensions==4.12.2
      - tyro==0.8.10
      - tzdata==2024.1
      - uc-micro-py==1.0.3
      - urllib3==2.2.2
      - uvicorn==0.30.6
      - vila==1.0.0
      - virtualenv==20.26.3
      - wandb==0.17.8
      - wavedrom==2.0.3.post3
      - webdataset==0.2.86
      - websockets==11.0.3
      - wn==0.9.5
      - word2number==1.1
      - xxhash==3.5.0
      - yacs==0.1.8
      - yarl==1.9.8
prefix: /home/zhang/miniconda3/envs/VILA
