name: lavis
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2024.8.30=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py38h6a678d5_0
  - importlib-metadata=8.4.0=pyha770c72_0
  - importlib_metadata=8.4.0=hd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py38h578d9bd_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgomp=14.1.0=h77fa898_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.2=hb9d3cd8_0
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py38h06a4308_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - psutil=6.0.0=py38hfb59056_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.8.19=h955ad1f_0
  - python_abi=3.8=2_cp38
  - pyzmq=25.1.2=py38h6a678d5_0
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.1=py38hfb59056_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.20.1=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==0.34.0
      - addict==2.4.0
      - altair==5.4.1
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - attrs==24.2.0
      - bleach==6.1.0
      - blinker==1.8.2
      - blis==0.7.11
      - braceexpand==0.1.7
      - cachetools==5.5.0
      - catalogue==2.0.10
      - certifi==2024.8.30
      - cffi==1.17.0
      - cfgv==3.4.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpathlib==0.19.0
      - cmake==3.30.2
      - confection==0.1.5
      - configargparse==1.7
      - contexttimer==0.3.3
      - contourpy==1.1.1
      - cycler==0.12.1
      - cymem==2.0.8
      - dash==2.17.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - decorator==4.4.2
      - decord==0.6.0
      - diffusers==0.16.0
      - distlib==0.3.8
      - docker-pycreds==0.4.0
      - easydict==1.9
      - einops==0.8.0
      - einops-exts==0.0.4
      - executing==2.0.1
      - fairscale==0.4.4
      - fastjsonschema==2.20.0
      - filelock==3.15.4
      - flask==3.0.3
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - ftfy==6.2.3
      - gitdb==4.0.11
      - gitpython==3.1.43
      - h5py==3.11.0
      - huggingface-hub==0.24.6
      - identify==2.6.0
      - idna==3.8
      - imageio==2.35.1
      - imageio-ffmpeg==0.5.1
      - importlib-resources==6.4.4
      - inflection==0.5.1
      - iopath==0.1.10
      - ipython==8.12.3
      - ipywidgets==8.1.5
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyterlab-widgets==3.0.13
      - kaggle==1.6.17
      - kiwisolver==1.4.5
      - langcodes==3.4.0
      - language-data==1.2.0
      - lazy-loader==0.4
      - lit==18.1.8
      - marisa-trie==1.2.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mdurl==0.1.2
      - moviepy==1.0.3
      - mpmath==1.3.0
      - murmurhash==1.0.10
      - narwhals==1.5.5
      - nbformat==5.10.4
      - networkx==3.1
      - nltk==3.9.1
      - nodeenv==1.9.1
      - numpy==1.24.4
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.20.5
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.68
      - nvidia-nvtx-cu11==11.8.86
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - open-clip-torch==2.26.1
      - open3d==0.18.0
      - opencv-python-headless==4.5.5.64
      - opendatasets==0.1.22
      - pandas==2.0.3
      - peft==0.12.0
      - pillow==10.4.0
      - pkgutil-resolve-name==1.3.10
      - plotly==5.24.0
      - portalocker==2.10.1
      - pre-commit==3.5.0
      - preshed==3.0.9
      - proglog==0.1.10
      - protobuf==5.28.0
      - pyarrow==17.0.0
      - pycocoevalcap==1.2
      - pycocotools==2.0.7
      - pycparser==2.22
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydeck==0.9.1
      - pyparsing==3.1.4
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - python-magic==0.4.27
      - python-slugify==8.0.4
      - pytz==2024.1
      - pywavelets==1.4.1
      - pyyaml==6.0.2
      - pyyaml-env-tag==0.1
      - referencing==0.35.1
      - regex==2024.7.24
      - requests==2.32.3
      - retrying==1.3.4
      - rich==13.8.0
      - rpds-py==0.20.0
      - safetensors==0.4.4
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - sentencepiece==0.1.98
      - sentry-sdk==2.13.0
      - setproctitle==1.3.3
      - setuptools==74.1.1
      - shellingham==1.5.4
      - smart-open==7.0.4
      - smmap==5.0.1
      - soundfile==0.12.1
      - spacy==3.7.6
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - stack-data==0.6.3
      - streamlit==1.38.0
      - sympy==1.13.2
      - tenacity==8.5.0
      - text-unidecode==1.3
      - thinc==8.2.5
      - threadpoolctl==3.5.0
      - tifffile==2023.7.10
      - timm==0.4.12
      - tokenizers==0.19.1
      - toml==0.10.2
      - torch==2.4.0+cu118
      - torchaudio==2.4.0
      - torchvision==0.19.0+cu118
      - tqdm==4.66.5
      - transformers==4.41.2
      - triton==3.0.0
      - typer==0.12.5
      - tzdata==2024.1
      - urllib3==2.2.2
      - virtualenv==20.26.3
      - wandb==0.17.8
      - wasabi==1.1.3
      - watchdog==4.0.2
      - weasel==0.4.1
      - webdataset==0.2.96
      - webencodings==0.5.1
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
prefix: /home/zhang/miniconda3/envs/lavis
